{
    "a_galaxy_workflow": "true",
    "annotation": "Pipeline to create QSAR-ready SMILES from InChI.",
    "format-version": "0.1",
    "name": "InChI to QSAR-ready SMILES",
    "steps": {
        "0": {
            "annotation": "List of input InChI identifiers.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of input InChI identifiers.",
                    "name": "input_data1"
                }
            ],
            "label": "input_data1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 94.921875,
                "height": 63,
                "left": 232,
                "right": 432,
                "top": 31.921875,
                "width": 200,
                "x": 232,
                "y": 31.921875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4aae8524-226f-4c26-a8de-afdbfbb7c4de",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4e06b5a3-74cf-4ca1-b777-56b2ff42ae11"
                }
            ]
        },
        "1": {
            "annotation": "Remove stereochemistry, charge, isotopes.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compound conversion",
                    "name": "infile"
                }
            ],
            "label": "InChI to InChI conversion",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 260.90625,
                "height": 158,
                "left": 312.984375,
                "right": 512.984375,
                "top": 102.90625,
                "width": 200,
                "x": 312.984375,
                "y": 102.90625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1c66bf08f687",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendtotitle\": \"\", \"dative_bonds\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"oformat\": {\"oformat_opts_selector\": \"inchi\", \"__current_case__\": 36, \"inchi_key\": \"false\", \"inchi_name\": \"false\", \"inchi_unique\": \"false\", \"inchi_unique_sort\": \"false\", \"inchi_truncate\": [\"/nostereo\", \"/nochg\", \"/noiso\"], \"inchi_additional\": null}, \"ph\": \"-1.0\", \"remove_h\": \"false\", \"split\": \"false\", \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "ad969b70-e3fb-4ae7-b139-7dbff49a151e",
            "workflow_outputs": [
                {
                    "label": "outfile2",
                    "output_name": "outfile",
                    "uuid": "bac7204e-4bf5-44e3-8680-363078b48054"
                }
            ]
        },
        "2": {
            "annotation": "Conversion of InChI to canonical SMILES.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compound conversion",
                    "name": "infile"
                }
            ],
            "label": "InChI to SMILES conversion",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 383.65625,
                "height": 158,
                "left": 405,
                "right": 605,
                "top": 225.65625,
                "width": 200,
                "x": 405,
                "y": 225.65625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1c66bf08f687",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendtotitle\": \"\", \"dative_bonds\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"oformat\": {\"oformat_opts_selector\": \"can\", \"__current_case__\": 10, \"can_exp_h\": \"false\", \"can_iso_chi\": \"false\", \"can_rad\": \"false\", \"can_atomclass_out\": \"false\"}, \"ph\": \"-1.0\", \"remove_h\": \"false\", \"split\": \"false\", \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "31b283be-2bb9-4f0d-a326-ee295d0a972f",
            "workflow_outputs": [
                {
                    "label": "outfile3",
                    "output_name": "outfile",
                    "uuid": "af1f38b1-f7de-4843-a994-09e4f84ef321"
                }
            ]
        },
        "3": {
            "annotation": "Remove salts and other fragments. Output is indexed table with QSAR-ready SMILES.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_remions/openbabel_remIons/3.1.1+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove counterions and fragments",
                    "name": "infile"
                }
            ],
            "label": "Remove salts and fragments",
            "name": "Remove counterions and fragments",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 512.296875,
                "height": 116,
                "left": 545.375,
                "right": 745.375,
                "top": 396.296875,
                "width": 200,
                "x": 545.375,
                "y": 396.296875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_remions/openbabel_remIons/3.1.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "4e3b2049a4d3",
                "name": "openbabel_remions",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"index\": \"true\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy2",
            "type": "tool",
            "uuid": "5b73caad-90ed-49a6-8501-a235779308e4",
            "workflow_outputs": [
                {
                    "label": "outfile4",
                    "output_name": "outfile",
                    "uuid": "e2c40278-7d75-483f-863a-a2a37ab806d8"
                }
            ]
        },
        "4": {
            "annotation": "Remove organometallic and anorganic compounds from the indexed table. Output is indexed table.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/filter_compounds/filter_orgmet_anorg/3.1.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter organometallics and/or anorganics",
                    "name": "infile"
                }
            ],
            "label": "Remove organometallics and anorganics",
            "name": "Filter organometallics and/or anorganics",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "smi"
                }
            ],
            "position": {
                "bottom": 662.296875,
                "height": 137,
                "left": 633.5,
                "right": 833.5,
                "top": 525.296875,
                "width": 200,
                "x": 633.5,
                "y": 525.296875
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/recetox/filter_compounds/filter_orgmet_anorg/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "987357c6941c",
                "name": "filter_compounds",
                "owner": "recetox",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"anorg\": \"true\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"metorg\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "bcbe8c5e-906b-4261-b815-0f428b3aa303",
            "workflow_outputs": [
                {
                    "label": "outfile_final",
                    "output_name": "outfile",
                    "uuid": "409fb9c1-f203-468f-8472-14f7dde49f92"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "57de58fe-90df-43d7-8f10-84a819768f3a",
    "version": 10
}